<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>
#nav-bar{
	width:21%;
	height: 100%;
	background-color: #f6f6f6;
	padding: 0px;
}
#content-table{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	overflow: hidden;
	padding:0px;
	border: 3px solid #ababab;
	border-radius: 50px;
}
#main-box{
	width: 100%;
	height: 100%;
	background-color: #ffffff;
}
.navLevel1{
	font-family: sans-serif;
	color: 555555;
	line-height: 48px;
	font-size: 18px;
	text-decoration: none;
}
.navLevel2{
	font-family: sans-serif;
	color: #818181;
	font-size: 16px;
	line-height: 28px;
	text-decoration: none;
}
#splash-text{
	font-family: sans-serif;
	font-size: 48px;
	width: 60%;
	text-align: center;
}
button{
	font-family: sans-serif;
	font-size: 20px;
	color: #e71b68;
	font-weight: bold;
	padding: 10px;
	background-color: #ffffff;
	border: 2px solid #e71b68;
	border-radius: 15px;
}
button:hover{
	color: #ffffff;
	background-color: #e71b68;
}
</style>
	<title>U11</title>
</head>
<body style="background-color: #f7f7f7;">
<table style="width: 100%;height: 100%;">
	<tr bgcolor="#FF0000" style="height: 5%;"></tr>
	<tr style="height:90%;">
		<td style="width:15%;"></td>
		<td style="padding: 0px">
			<table id="content-table">
				<tr>
					<td id="nav-bar" valign="top">
						<img src="U11 logo.png" style="width: 100%" />
						<ul style="list-style-type: none">
							<li>
							  	<p class="navLevel1">Academic Background</p>
							  	<ul style="list-style-type: none">
							  		<li><a class="navLevel2" href="testscores">Test Scores</a></li>
							  		<li><a class="navLevel2" href="edu">Education</a></li>
							  	</ul>
							</li>
							<li>
							  	<p class="navLevel1">Preferences</p>
							  	<ul style="list-style-type: none">
							  		<li><p class="navLevel2">Field of Study</p></li>
							  		<li><p class="navLevel2" href="edu">College Ranking</p></li>
							  		<li><p class="navLevel2" href="edu">Cost of Attendence</p></li>
							  	</ul>
							</li>
							<li>
							  	<p class="navLevel1">Results</p>
							</li>
						</ul>
					</td>
					<td id="main-box">
						<table style="width: 100%; height: 100%;">
							<tr style="height: 20%">
							<td style="width: 20%"></td>
							<td id="splash-text">This is a very long line of text which goes on and on</td>
							<td style="width: 20%"></td>
							</tr>
							<tr id="dynamic-content-row"></tr>
							<tr id="button-row">
								<td style="text-align: right;"><button type="button">Back</button></td>
								<td></td>
								<td><button type="button">Next</button></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td style="width:15%;"></td>
	</tr>
	<tr style="height: 5%;"></tr>
	
</table>
</body>
</html>