<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>
#nav-bar{
	width:21%;
	height: 100%;
	background-color: #e1e1e1;
	padding: 0px;
	margin: 0px;
}
#content-table{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	overflow: hidden;
	border: 3px solid #ababab;
	border-radius: 50px;
}
#main-box{
	width: 100%;
	height: 100%;
	background-color: #ffffff;
}
.navLevel1{
	font-family: sans-serif;
	color: 555555;
	line-height: 48px;
	font-size: 18px;
	padding-left: 12px;
	margin-left: 12px;
}
.navLevel2{
	font-family: sans-serif;
	color: #818181;
	font-size: 16px;
	line-height: 28px;
	margin-left: 12px;
}
.nav1Highlighted{
	background-color: #ffffff;
	border-left: 6px solid #e71b68;
}
.nav2Highlighted{
	font-weight: bold;
}
#splash-text{
	font-family: sans-serif;
	font-size: 48px;
	width: 100%;
	text-align: center;
	padding-top: 100px;
}
button{
	font-family: sans-serif;
	font-size: 20px;
	color: #e71b68;
	font-weight: bold;
	padding: 10px;
	background-color: #ffffff;
	border: 2px solid #e71b68;
	border-radius: 15px;
	width: 150px;
	margin: 48px;
}
button:hover{
	color: #ffffff;
	background-color: #e71b68;
}
#dynamic-content-row{
	 height: 60%;
	 width: 100%;
	 position: relative;
}
.dc{
	width: 100%;
	height: auto;
	top: 30%;
	position: absolute;
	visibility: hidden;
	text-align: center;
	margin: auto 0;
}
.text1{
	font-family: sans-serif;
	font-size: 36px;
}
.text2{
	font-family: sans-serif;
	font-size: 18px;
}
input[type=range] {
  -webkit-appearance: none;
  width: 80%;
  margin: 17.55px 0;
  display: block;
  position: relative;
  margin: 0 auto;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.9px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #ffffff;
  border-radius: 25px;
  border: 0.2px solid #c1c1c1;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 2.6px solid #e71b68;
  height: 44px;
  width: 15px;
  border-radius: 31px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -17.75px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.9px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #ffffff;
  border-radius: 25px;
  border: 0.2px solid #c1c1c1;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 2.6px solid #e71b68;
  height: 44px;
  width: 15px;
  border-radius: 31px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.9px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #ffffff;
  border: 0.2px solid #c1c1c1;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #ffffff;
  border: 0.2px solid #c1c1c1;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 2.6px solid #e71b68;
  height: 44px;
  width: 15px;
  border-radius: 31px;
  background: #ffffff;
  cursor: pointer;
  height: 8.9px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #ffffff;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ffffff;
}

</style>
	<title>U11</title>
<script type="text/javascript" src="jquery-1.12.3.min.js">
</script>
	<script type="text/javascript">
		//global variable for the step being shown
		var step = 0;

		var mGRE_Q, mGRE_V, mGRE_W, mTOEFL, mUNI_RANK, mGPA, mMAJOR, mUNI_IMP, mCOST_IMP;

		console.log("#dc"+step)
		//on page load, show intro screen
		$(document).ready(function(){
			updateDynamicContent();
		});
		//on next button click
		$(document).ready(function(){
			$("#nextbutton").click(function(){
				if(isStepComplete(step)&&step<6)
				{
					step++;
					updateDynamicContent();
				}
			});
		});
		//on back button click
		$(document).ready(function(){
			$("#backbutton").click(function(){
				if(step>0)
				{
					step--;
					updateDynamicContent();
				}
			});
		});
		//updates dynamic content
		function updateDynamicContent()
		{
			console.log("firing updateDynamicContent() with step "+step)
			$(".dc").css("visibility","hidden");
			$("#dc"+step).css("visibility","visible");
			var splashText;
			switch(step)
			{
				case 0:
				splashText = 'Welcome to U11';
				break;
				case 1:
				splashText = 'Tell us more about your tests';
				break;
				case 2:
				splashText = 'Where did you do your undergraduate studies?';
				break;
				case 3:
				splashText = 'Which major are you aiming for?';
				break;
				case 4:
				splashText = 'How important is college ranking to you?';
				break;
				case 5:
				splashText = 'How important is cost of attendence to you?';
				break;
				case 6:
				splashText = 'Here are the best colleges for you!';
				break;
			}
			$("#splash-text").html(splashText);
			//TODO: if step == 6, process results
		}

		function isStepComplete()
		{
			switch(step)
			{
				case 0:
				return true;
				case 1:
				mGRE_Q = parseInt(document.getElementById("GRE-Q").value); console.log("mGRE_Q is "+mGRE_Q);
				mGRE_V = parseInt(document.getElementById("GRE-V").value); console.log("mGRE_V is "+mGRE_V);
				mGRE_W = parseInt(document.getElementById("GRE-W").value); console.log("mGRE_W is "+mGRE_W);
				mTOEFL = parseInt(document.getElementById("TOEFL").value); console.log("mTOEFL is "+mTOEFL);
				if(isNaN(mGRE_Q)||isNaN(mGRE_V)||isNaN(mGRE_W)||isNaN(mTOEFL))
					return false;
				break;
				case 2:
				mUNI_RANK = parseInt(document.getElementById("UNI-RANK").value);
				mGPA = parseInt(document.getElementById("GPA").value);
				if(isNaN(mUNI_RANK)||isNaN(mGPA))
					return false;
				break;
				default:
				return true;
			}
			return true;
		}
	</script>
</head>
<body style="background-color: #f7f7f7;">
<table style="width: 100%;height: 100%;">
	<tr bgcolor="#FF0000" style="height: 5%;"></tr>
	<tr style="height:90%;">
		<td style="width:15%;"></td>
		<td style="padding: 0px">
			<table id="content-table" cellspacing="0">
				<tr>
					<td id="nav-bar" valign="top">
						<img src="U11 logo.png" style="width: 100%" />
						<ul style="list-style-type: none; padding: 0px">
							<li><p class="navLevel1 nav1Highlighted">Introduction</p></li>
							<li>
							  	<p class="navLevel1">Academic Background</p>
							  	<ul style="list-style-type: none">
							  		<li><p class="navLevel2 nav2Highlighted">Test Scores</p></li>
							  		<li><p class="navLevel2">Education</p></li>
							  	</ul>
							</li>
							<li>
							  	<p class="navLevel1">Preferences</p>
							  	<ul style="list-style-type: none">
							  		<li><p class="navLevel2">Field of Study</p></li>
							  		<li><p class="navLevel2">College Ranking</p></li>
							  		<li><p class="navLevel2">Cost of Attendence</p></li>
							  	</ul>
							</li>
							<li>
							  	<p class="navLevel1">Results</p>
							</li>
						</ul>
					</td>
					<td id="main-box">
						<div style="height:20%">
							<p id="splash-text">Welcome to U11</p>
						</div>
						<div id="dynamic-content-row">
								<div id="dc0" class="dc">
									<p class="text1">Click the next button to begin</p>
								</div>
								<div id="dc1" class="dc">
									<form>
										<label for="GRE-Q" class="text2">GRE Q</label>
										<input type="text" id="GRE-Q" /><br><br><br><br>
										<label for="GRE-V" class="text2">GRE V</label>
										<input type="text" id="GRE-V" /><br><br><br><br>
										<label for="GRE-W" class="text2">GRE W</label>
										<input type="text" id="GRE-W" /><br><br><br><br>
										<label for="TOEFL" class="text2">TOEFL</label>
										<input type="text" id="TOEFL" />
									</form>
								</div>
								<div id="dc2" class="dc">
									<form>
										<label for="UNI-RANK" class="text2">University Ranking</label>
										<input type="text" id="UNI-RANK" /><br><br><br><br>
										<label for="GPA" class="text2">GPA</label>
										<input type="text" id="GPA" />
									</form>
								</div>
								<div id="dc3" class="dc">
									<form>
										<select id="MAJOR">
										</select>
									</form>
								</div>
								<div id="dc4" class="dc">
									<input type="range" id="RANK-IMPORTANCE" />
									<div style="width: 100%">
									<p class="text2" style="text-align: center;">Not Important   &lt; ----- &gt;   Very Important</p>
									</div>
								</div>
								<div id="dc5" class="dc">
									<input type="range" id="COST-IMPORTANCE" />
									<p class="text2" style="text-align: center;">Not Important   &lt; ----- &gt;   Very Important</p>
								</div>
								<div id="dc6" class="dc">
									results
								</div>
						</div>
						<div id="button-row" style="height: 10%">
							<button type="button" id="backbutton">Back</button>
							<button type="button" id="nextbutton" style="float: right;">Next</button>
						</div>
					</td>
				</tr>
			</table>
		</td>
		<td style="width:15%;"></td>
	</tr>
	<tr style="height: 5%;"></tr>
	
</table>
</body>
</html>